src/graphql/schema.graphql

# Relay Global Object Identification Specification - @objects
# https://facebook.github.io/relay/graphql/objectidentification.htm
interface Node {
  id: ID!
}

# Relay Cursor Connections Specification - @connections
# https://facebook.github.io/relay/graphql/connections.htm
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

# Relay Input Object Mutations Specification - @mutation
# https://facebook.github.io/relay/graphql/mutations.htm
# - clientMutationId is client's way of mapping responses to requests

type Todo {
  id: ID!
  author: String!
  text: String!
  complete: Boolean!
}

# @connections
type TodoConnection {
  edges: [TodoEdge!]
  pageInfo: PageInfo!
}

# @connections
type TodoEdge {
  cursor: String!
  node: Todo!
}

type Query {
  todos(first: Int, after: String, author: String!): TodoConnection # @connections
  node(id: ID!): Node # @objects
}

input CreateTodoInput {
  author: String!
  text: String!
  complete: Boolean!
  clientMutationId: String! # @mutation
}

input UpdateTodoInput {
  id: String!
  text: String!
  complete: Boolean!
  clientMutationId: String! # @mutation
}

input DeleteTodoInput {
  id: String!
  clientMutationId: String! # @mutation
}

type TodoPayload {
  todo: Todo
  clientMutationId: String! # @mutation
}

type Mutation {
  # All mutations take only 1 arg of type Object - @mutation
  createTodo(input: CreateTodoInput): TodoPayload
  updateTodo(input: UpdateTodoInput): TodoPayload
  deleteTodo(input: DeleteTodoInput): TodoPayload
}
