src/graphql/schema.graphql

# Relay Global Object Identification Specification - @objects
# https://facebook.github.io/relay/graphql/objectidentification.htm
interface Node {
  id: ID!
}

# Relay Cursor Connections Specification - @connections
# https://facebook.github.io/relay/graphql/connections.htm
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Todo {
  id: ID!
  author: String!
  text: String!
  complete: Boolean!
}

# @connections
type TodoConnection {
  edges: [TodoEdge]
  pageInfo: PageInfo!
}

# @connections
type TodoEdge {
  cursor: String!
  node: Todo
}

type Query {
  todos(author: String!): TodoConnection # @connections
  node(id: ID!): Node # @objects
}

input CreateTodoInput {
  author: String!
  text: String!
  complete: Boolean!
}

input UpdateTodoInput {
  text: String!
  complete: Boolean!
}

type TodoPayload {
  todo: Todo
  # Relay Input Object Mutations Specification
  # https://facebook.github.io/relay/graphql/mutations.htm
  clientMutationId: String!
}

type Mutation {
  createTodo(input: CreateTodoInput): TodoPayload
  updateTodo(id: ID!, input: UpdateTodoInput): TodoPayload
  deleteTodo(id: ID!, author: String!): Todo
}
